<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple AUR Helper (SAH) and Pacman wrapper</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        background: #e2e2e2;
        font-family: 'Open Sans', sans-serif;
      }

      a {
        text-decoration: none;
      }

      .links {
        margin: 3ex auto;
        width: 33%;
      }

      .latest {
        border: 0px solid black;
        height: 50px;
        padding-top: 20px;
        text-align: center;
        background: #14ba40;
        border-radius: 10px;
        font-weight: bold;
        color: White;
        text-transform: uppercase;
      }

      .issue {
        border: 0px solid black;
        height: 50px;
        padding-top: 20px;
        text-align: center;
        background: #f23737;
        border-radius: 10px;
        font-weight: bold;
        color: White;
        text-transform: uppercase;
      }

      .aur {
        border: 0px solid black;
        height: 50px;
        padding-top: 20px;
        text-align: center;
        background: #3ad;
        border-radius: 10px;
        font-weight: bold;
        color: White;
        text-transform: uppercase;
      }

      .install {
        border: 1px solid black;
        width: 400px;
        padding: 15px;
        margin: 3ex auto;
        background: #cccccc;
      }

      .terminal {
        background: Black;
        color: Green;
        width: 600px;
        height: 300px;
        margin: 3ex auto;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Simple AUR Helper (SAH) and Pacman wrapper</h1>
    <div class="links">
      <a href="https://github.com/zurg3/sah/releases/tag/v0.7">
        <div class="latest">Latest version</div>
      </a>
      <br>
      <a href="https://github.com/zurg3/sah/issues/new">
        <div class="issue">Report an issue</div>
      </a>
      <br>
      <a href="https://aur.archlinux.org/">
        <div class="aur">AUR Packages</div>
      </a>
    </div>
    <h3 align="center">Installation</h3>
    <div class="install">
      $ git clone https://github.com/zurg3/sah.git<br>
      $ cd sah<br>
      $ makepkg -si<br>
      $ cd ..<br>
      $ rm -rf sah<br>
    </div>
    <div class="terminal">
      <pre>[user777@archlinux ~]$ sah --version
Simple AUR Helper (SAH) v0.7 and Pacman wrapper
[user777@archlinux ~]$ █</pre>
    </div>
  </body>
</html>
